{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=.;Initial Catalog=PZN;Integrated Security=SSPI;"
  },
  "SendGridSettings": {
    "SendGridUser":"eolek2",
    "SendGridKey":"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"
  }
}
